<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 style=%22dominant-baseline:central;text-anchor:middle;font-size:90px;%22>😎</text></svg>">
    <title>チャット</title>
    <style type="text/css" media="screen">
        .button {
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            padding: 20px 30px;
            border: 1px solid #234233;
            position: relative;
            display: block;
            max-width: 400px;
            background: RGB(17, 35, 255);
            color: #fff;
        }

        .button:hover {
            background: RGBA(0, 121, 194, .10)
        }

        @keyframes distort-1 {
            0% {
                clip: rect(25px, 9999px, 58px, 0)
            }

            25% {
                clip: rect(56px, 9999px, 46px, 0)
            }

            50% {
                clip: rect(90px, 9999px, 26px, 0)
            }

            75% {
                clip: rect(57px, 9999px, 88px, 0)
            }

            100% {
                clip: rect(89px, 9999px, 82px, 0)
            }
        }

        .effect_glitch:hover:after {
            content: attr(data-text);
            position: absolute;
            width: 100%;
            top: 100%;
            left: -2px;
            padding-top: 20px;
            display: block;
            text-shadow: -0px 0 rgba(188, 243, 57, .9);
            top: 0;
            background: transparent;
            overflow: hidden;
            clip: rect(0, 100px, 0, 0);
            animation: distort-1 1s forwards linear alternate-reverse;
            -webkit-animation: distort-1 1s forwards linear alternate-reverse;

        }

        @keyframes distort-2 {
            0% {
                clip: rect(61px, 9999px, 86px, 0)
            }

            25% {
                clip: rect(55px, 9999px, 54px, 0)
            }

            50% {
                clip: rect(18px, 9999px, 40px, 0)
            }

            75% {
                clip: rect(96px, 9999px, 8px, 0)
            }

            100% {
                clip: rect(27px, 9999px, 6px, 0)
            }
        }

        .effect_glitch:hover:before {
            content: attr(data-text);
            position: absolute;
            text-align: center;
            left: -24px;
            top: 0;
            padding: 20px;
            width: 100%;
            height: 100%;
            text-shadow: 3px 0 RGBA(18, 1, 32, .5);
            top: 0;
            background: transparent;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: distort-2 1s forwards linear alternate-reverse
        }
    </style>
</head>

<body>
    <h1>😎チャット</h1>
    名前 <input onchange="changeHref()" type="text" id="username"><br />
    <form action="" onsubmit="event.preventDefault(); onsubmitButton_Send();">
        ルーム名 <input type="text" id="input_roomname" autocomplete="off" autofocus /><input type="submit" value="🖋" />
    </form>
    <ul id="list_room"></ul>
    <script>
        let origin = window.location.protocol + "//" + window.location.host
        if (window.location.host == "localhost") {
            origin += ":8080"
        }
        const g_elementInputRoomname = document.getElementById("input_roomname")
        const g_elementListRoom = document.getElementById("list_room");
        const changeHref = () => {
            bottons = document.getElementsByClassName("button")
            userName = document.getElementById("username").value
            for (let i = 0; i < bottons.length; i++) {
                url = new URL(bottons[i].href);
                url.searchParams.set("displayName", userName)
                bottons[i].href = url.toString()
            }
        }
        const onsubmitButton_Send = () => {
            let strRoomname = g_elementInputRoomname.value;
            if (!strRoomname) {
                return;
            }
            fetch(origin + "/v1/room", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "name": strRoomname,
                })
            })
        }
        fetch(origin + "/v1/room")
            .then(response => {
                return response.json().then(dataList => {
                    for (let i = 0; i < dataList.length; i++) {
                        g_elementListRoom.append(getRoomElement(dataList[i]));
                    }
                });
            });
        function getRoomElement(room) {
            var roomElement = document.createElement('a');
            roomElement.className = 'button';
            roomElement.href = "/room?roomID=" + room["id"];
            roomElement.textContent = room["name"];
            return roomElement
        }
    </script>
</body>

</html>